{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Infrastructure": {
    "Logging": {
      "EnableDetailedOutput": true,
      "EnableEnrichment": true
    },
    "Telemetry": {
      "ServiceName": "TemplateApi",
      "ServiceVersion": "1.0.0",
      "UseAzureMonitor": false,
      "OtlpEndpoint": "http://localhost:4317"
    },
    "Caching": {
      "ConnectionString": "localhost:6379,abortConnect=false",
      "InstanceName": "TemplateApi:",
      "DefaultExpirationMinutes": 60
    },
    "Security": {
      "Authority": "https://demo.duendesoftware.com",
      "Audience": "api",
      "AllowedOrigins": [
        "https://localhost:7000",
        "https://portal.mycompany.com"
      ]
    },
    "Networking": {
      "UserAgent": "TemplateApi-Client",
      "TimeoutSeconds": 30,
      "MaxRetries": 3,
      "IgnoreSslErrors": false
    },
    "OpenApi": {
      "DocumentTitle": "Template API",
      "DocumentVersion": "v1",
      "EnableAuth": true
    },
    "Serialization": {
      "NamingPolicy": "CamelCase",
      "IgnoreCondition": "WhenWritingNull",
      "WriteIndented": true
    },
    "Health": {
      "LivenessEndpoint": "/health/live",
      "ReadinessEndpoint": "/health/ready",
      "EnableLogPublisher": true
    },
    "ErrorHandling": {
      "IncludeStackTrace": true
    },
    "Resilience": {
      "RetryCount": 3,
      "RetryDelaySeconds": 2,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerBreakDurationSeconds": 10,
      "TotalRequestTimeoutSeconds": 30
    }
  }
}